[DEFAULT]
; server deve ser um dos servidores que atendem a pingtest-<server>.brawlhalla.com
; os únicos servidores que permitirão o script rodar serão:
; ------------
; brs ==> fará o teste de ping com o servidor brasileiro
; atl ==> fará o teste de ping com o servidor do leste dos EUA
; cal ==> fará o teste de ping com o servidor do oeste dos EUA
; aus ==> fará o teste de ping com o servidor do oceano pacífico
; sgp ==> fará o teste de ping com o servidor asiático
; ams ==> fará o teste de ping com o servidor europeu
; 
server = brs